<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue Sep 05 17:01:47 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../EmotionalSongs/Playlist.html#getAutore()" class="member-name-link">getAutore()</a> - Method in class EmotionalSongs.<a href="../EmotionalSongs/Playlist.html" title="class in EmotionalSongs">Playlist</a></dt>
<dd>
<div class="block">Method that returns the name of the playlist author</div>
</dd>
<dt><a href="../EmotionalSongs/Playlist.html#getCanzoni()" class="member-name-link">getCanzoni()</a> - Method in class EmotionalSongs.<a href="../EmotionalSongs/Playlist.html" title="class in EmotionalSongs">Playlist</a></dt>
<dd>
<div class="block">Method that returns all songs in a playlist, if there are any</div>
</dd>
<dt><a href="../EmotionalSongs/Utente.html#getCodiceFiscale()" class="member-name-link">getCodiceFiscale()</a> - Method in class EmotionalSongs.<a href="../EmotionalSongs/Utente.html" title="class in EmotionalSongs">Utente</a></dt>
<dd>
<div class="block">Method that returns the user's social security number</div>
</dd>
<dt><a href="../EmotionalSongs/Utente.html#getCognome()" class="member-name-link">getCognome()</a> - Method in class EmotionalSongs.<a href="../EmotionalSongs/Utente.html" title="class in EmotionalSongs">Utente</a></dt>
<dd>
<div class="block">Method that returns the user's last name</div>
</dd>
<dt><a href="../Database/Database.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EmotionalSongs/Utente.html#getData()" class="member-name-link">getData()</a> - Method in class EmotionalSongs.<a href="../EmotionalSongs/Utente.html" title="class in EmotionalSongs">Utente</a></dt>
<dd>
<div class="block">Method that returns the user's date of birth</div>
</dd>
<dt><a href="../EmotionalSongs/Utente.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class EmotionalSongs.<a href="../EmotionalSongs/Utente.html" title="class in EmotionalSongs">Utente</a></dt>
<dd>
<div class="block">Method that returns the user's email</div>
</dd>
<dt><a href="../EmotionalSongs/Utente.html#getId()" class="member-name-link">getId()</a> - Method in class EmotionalSongs.<a href="../EmotionalSongs/Utente.html" title="class in EmotionalSongs">Utente</a></dt>
<dd>
<div class="block">Method that returns the user's username</div>
</dd>
<dt><a href="../Database/Database.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/InterfacciaDatabase.html#getInstance()" class="member-name-link">getInstance()</a> - Method in interface Database.<a href="../Database/InterfacciaDatabase.html" title="interface in Database">InterfacciaDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/serverES.html#getInstance()" class="member-name-link">getInstance()</a> - Method in class Database.<a href="../Database/serverES.html" title="class in Database">serverES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EmotionalSongs/Utente.html#getNome()" class="member-name-link">getNome()</a> - Method in class EmotionalSongs.<a href="../EmotionalSongs/Utente.html" title="class in EmotionalSongs">Utente</a></dt>
<dd>
<div class="block">Method that returns the user's name</div>
</dd>
<dt><a href="../EmotionalSongs/Playlist.html#getNomePlaylist()" class="member-name-link">getNomePlaylist()</a> - Method in class EmotionalSongs.<a href="../EmotionalSongs/Playlist.html" title="class in EmotionalSongs">Playlist</a></dt>
<dd>
<div class="block">Method that returns the playlist name</div>
</dd>
<dt><a href="../EmotionalSongs/Utente.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class EmotionalSongs.<a href="../EmotionalSongs/Utente.html" title="class in EmotionalSongs">Utente</a></dt>
<dd>
<div class="block">Method that returns the user's password</div>
</dd>
<dt><a href="../Database/Query.html#getQuery()" class="member-name-link">getQuery()</a> - Method in class Database.<a href="../Database/Query.html" title="class in Database">Query</a></dt>
<dd>
<div class="block">Method that returns the query</div>
</dd>
<dt><a href="../Database/Database.html#getStatement()" class="member-name-link">getStatement()</a> - Static method in class Database.<a href="../Database/Database.html" title="class in Database">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
