<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue Sep 05 17:01:47 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="EmotionalSongs/Brani.html" title="class in EmotionalSongs">Brani</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for defining application functions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="EmotionalSongs/clientES.html" title="class in EmotionalSongs">clientES</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class related to the graphical interface; implements the ActionListener interface, which is used to handle events related to user actions on a GUI component</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/CreateDatabase.html" title="class in Database">CreateDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database creation class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/Database.html" title="class in Database">Database</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for setting up and using the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="EmotionalSongs/EmotionalSongs.html" title="class in EmotionalSongs">EmotionalSongs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Progetto Laboratorio B: "Emotional Songs", anno scolastico 2022-2023; contains the main.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Database/InterfacciaDatabase.html" title="interface in Database">InterfacciaDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that is implemented by the server</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="EmotionalSongs/JListUtility.html" title="class in EmotionalSongs">JListUtility</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used for additional GUI management</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="EmotionalSongs/Playlist.html" title="class in EmotionalSongs">Playlist</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for defining and managing playlists</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/Query.html" title="class in Database">Query</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines queries</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="EmotionalSongs/Registrazione.html" title="class in EmotionalSongs">Registrazione</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for implementing registration and login functions to the application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/serverES.html" title="class in Database">serverES</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Server-side method management class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="EmotionalSongs/ThreadPopola.html" title="class in EmotionalSongs">ThreadPopola</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to populate the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="EmotionalSongs/Utente.html" title="class in EmotionalSongs">Utente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for defining a user</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
